
spring.test.database.replace=none

# ???????????
logging.level.ru.practicum=DEBUG
logging.level.org.testcontainers=INFO
logging.level.org.springframework.test=WARN

# ??? Gateway
shareit-server.url=http://localhost:9090